#
# Environment
#
NODE_ENV=development

#
# Server
#
PORT=3030

#
# Database
#
# Own DB
#
DB_ENABLED=true
DB_AUTODISCOVER=true
DB_POOL_ENABLED=true
DB_PASS=WwFFTRDJ7s2RgPWx
DB_NAME=restaurants_manager
DB_HOST=localhost
DB_USER=root
