#
# Environment
#
NODE_ENV=development

#
# Server
#
PORT=3030

#
# Database
#
# DB_DEBUG=true
DB_AUTODISCOVER=true
DB_POOL_ENABLED=true
DB_PASS=WwFFTRDJ7s2RgPWx
DB_NAME=restaurants
DB_HOST=localhost
DB_USER=root
